<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font: normal 12px/24px "FAE\8F6F\96C5\9ED1";
            color: #444;
        }

        table {
            width: 500px;
            border: 0;
            margin: 60px auto 0;
            text-align: center;
            border-collapse: collapse;
            border-spacing: 0;
        }

        table th {
            background: #0090D7;
            font-weight: normal;
            line-height: 30px;
            font-size: 14px;
            color: #FFF;
        }

        table tr:nth-child(odd) {
            background: #F4F4F4;
        }

        table td:nth-child(even) {
            color: #C00;
        }

        table tr:hover {
            background: #73B1E0;
            color: #FFF;
        }

        table td, table th {
            border: 1px solid #EEE;
        }
    </style>
</head>
<body>
<div id="wrapper"><table border='1'> <thead><tr><th>first_name</th><th>last_name</th></tr></thead><tbody><tr><td>Baked</td><td>Beans</td></tr></tbody></table><table border='1'> <thead><tr><th>Lovely</th><th>Spam</th><th> Spam</th></tr></thead><tbody><tr><td>Wonderful</td><td>Spam</td><td> Spam</td></tr></tbody></table> </div> </body> </html>